<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E{sr[Tj!W7.PH9BFQ^jW">Player</variable><variable type="KIND_SpriteKind" id="_jOcQ~O`}^R[qm.{18uK">Projectile</variable><variable type="KIND_SpriteKind" id="q2Nnxr-WN6{Fl,$x+E+]">Food</variable><variable type="KIND_SpriteKind" id="j#],^Q~=7w}SpYn9LHd|">Enemy</variable><variable id=".svOjbvkX}!EcVp))(T~">spike spikeston</variable><variable id="5JWSMJ6/*Gkqx^6Dij[0">list</variable><variable id="XISl*O`H:gZ~/pHP/#y@">mySprite</variable></variables><block type="pxt-on-start" id="tM]RtH!0AbA.#M.z)XcR" x="-420" y="-360"><statement name="HANDLER"><block type="gameSplash" id="K@@.T2/ZMct;NCR,9YI?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="TLS8tdIH:5a9krJXRiip"><field name="TEXT">Spike spikeston saves the universe</field></shadow></value><value name="subtitle"><shadow type="text" id="0{}3x^P}~-nZ+.qT[*k{"><field name="TEXT"></field></shadow></value><next><block type="hudSetLife" id="h[Jv-+h(pGT#q+V[%]^P"><value name="value"><shadow type="math_number" id="PxQ2T=!]p+K_a|fs1.gf"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=".Lb{2!/4%A,lXIrqK|]2"><field name="VAR" id=".svOjbvkX}!EcVp))(T~">spike spikeston</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a47H~yG/K`ACjIGS_b+("><value name="img"><shadow type="screen_image_picker" id="i0%4dZ8?z(T$naAYTfDe"><field name="img">img`
. . . . . . c c c c c c c . . . 
. . . . . c f f 6 6 f f 7 c . . 
. . . . c 7 6 6 6 6 6 6 7 6 c . 
. . . c 7 7 7 7 7 7 7 7 7 7 c . 
. . . c 7 8 1 f f 1 6 7 7 7 c . 
. . . f 6 f 1 f f 1 f 7 7 7 f . 
. . . f 6 f 2 2 2 2 f 7 7 7 f . 
. . c c 6 f 2 2 2 2 f 7 7 6 f . 
. c 7 7 7 7 2 2 2 2 7 7 f c . . 
c 7 1 1 1 7 7 7 7 7 c c 7 7 c . 
f 1 1 1 1 1 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 1 6 f c c 6 6 6 c c 
f 6 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 6 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i0%4dZ8?z(T$naAYTfDe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7/v_OPJX14#oGVGy*B#P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Ht;Ia/j6rh[N`=kWtxWE"><value name="sprite"><block type="variables_get" id="PoYxJb{JKDRwY*X.,B-c"><field name="VAR" id=".svOjbvkX}!EcVp))(T~">spike spikeston</field></block></value><value name="x"><shadow type="positionPicker" id="sy$5/#.q|!?Qb/*w[?mk"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id="7$z?01ZpO4Hva=Y44C*E"><field name="index">99</field></shadow></value><next><block type="game_control_sprite" id="oil.]TbFn+mc5=ME}@[!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n:#Bt3af/Ib$hyvQ/8|p"><field name="VAR" id=".svOjbvkX}!EcVp))(T~">spike spikeston</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L_nO3mmagdv:hK1uk-,y"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-wj^ru-J4H?|r_Im%Ypt"><field name="speed">0</field></shadow></value><next><block type="variables_set" id=")AvSIo).)EGdHPTdC01u"><field name="VAR" id="5JWSMJ6/*Gkqx^6Dij[0">list</field><value name="VALUE"><block type="lists_create_with" id=":cb|{A}.R|late6I5A68" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="5-)APKBm:Xfxm*(tQ#I+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5-)APKBm:Xfxm*(tQ#I+"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="36TJ~NetWX,GxnR)9:9i"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"36TJ~NetWX,GxnR)9:9i"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="S)74;K[7QP?C]1K!J~ku"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . c a a a a . . . . . . 
. . . . . a a f f b a . . . . . 
. . . . c a b f f c b . . . . . 
. . . . c b b b a f c b . . . . 
. . . . c b a c a b b b . . . . 
. . . . . b b f f a a c . . . . 
. . . . . . a a b b c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S)74;K[7QP?C]1K!J~ku"}}</data></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="nsMCm!hP=8xaIYM;1hh+"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nsMCm!hP=8xaIYM;1hh+"}}</data></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="HrJm6(,XrNgsI=93:aLt"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HrJm6(,XrNgsI=93:aLt"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="r1KPYwpzKkP+^OZm]sSq" x="0" y="0"><value name="period"><shadow type="timePicker" id="!kA$`})T/p25XSz:J[q)"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="oI1?C]Wyap06UUt;waA6"><value name="pause"><shadow type="timePicker" id="RH~IU;/J7O31gepP3J-1"><field name="ms">100</field></shadow></value></block></statement></block></xml>